<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="las soluciones para tu negocio" content = "Desarrollamos para tu negocio soluciones y te brindamos una gama de servicios que haran crecer tu empresa de la mano con nosotros">
    <title>Metras Solutions</title>
    <link rel="shortcut icon" href="imagenes/logoT.png">
    <link rel="stylesheet" href="css/bootstrap.css" />
   <!--Anigua hoja de estilo--> 
   <!--link rel="stylesheet" href="estilos.css" /-->
   <!--SCSS-->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <main>
        <header>
          <a href="index.html">
              <img src="imagenes/logoH.jpg" alt="Logo Metras" class="logo" />
            </a>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
       
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
      
          </div>
        </div>
      </nav>

      <section id="entrada" class="estilo-seccion">
        <h1 class="heading-1">Brindamos un universo de servicios Tecnológicos y Estratégicos</h1>
      <p>
        Desarrollamos para tu negocio soluciones y te brindamos una gama de servicios que haran crecer tu empresa de la mano con nosotros
      </p>
    </section>
    <section id="entradaimg">
      
        <img 
          src="imagenes/inicial_jota.png"
          alt="imagen 1"
          class="img-inicio"
          
        />
    </section>

    <section  id="nosotros" class="estilo-seccion">
        <h3>Misión</h3>
                    <p>
                        Posicionarnos en el mercado como la empresa líder en ofrecer a nuestros clientes las herramientas para su crecimiento.
                        Pretendemos ganar la confianza de nuestros clientes a través de nuestros productos y servicios con responsabilidad antes ellos y la sociedad.
                    </p>
                    <br>
                    <h3>Visión</h3>
                    <p>
                        Empresa categorizada por su compromiso, responsabilidad e inovación en brindar y ofrecer productos y servicios con tecnología y metodología actualizada y la mas alta calidad recomendados por nuestros clientes y reconocida en el mercado nacional e intenacional
                    </p>
                </section>
    <section  id="nosotrosimg">
                    <img
                        src="imagenes/inicial_mary.png"
                        alt="imagen 1"
                        class="img-nosotros"
                        />
                </section>
                <section id="news" class="estilo-seccion">
                    <table>
                        <tr></tr>
                        <tr>
                    <h1 class="heading-1">Te mantendremos informado</h1>
                </tr>
                <tr>
                    <p>Nuestros productos y servicios están orientados a brindar herramientas para el crecimiento de nuestros clientes, con el objetivo de ir mejorando en conjunto contigo, por esto te enviaremos mail sobre novedades</p>
                </tr>
                <tr>
                    <br>
                <div>
                    <input  type="text" style="width : 300px; font-size: 18px"  placeholder="Email">
                    <br>
                    <br>
                    <input  type="Nombre Completo" style="width : 300px; font-size: 18px" placeholder="Nombre Completo">
                    <br>
                    <br>
                    <br>
                    <input type="button" value="Subscribe " />
                </tr>
                </table>
                </section>
                
      <section id="menu">
    
        <tr>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">|  Nosotros</a></li>
            <li><a href="servicios.html">|  Servicios</a></li>
            <li><a href="contacto.html">|  Contacto</a></li>     
         </ul>
        </td>
    </tr>
        </section>
      <footer>
        
        <p>Av. Providencia 1208, Of 1603 Providencia, Santiago
    
            © 2023 Metra Solutions</p>
    
      </footer>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>