<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="shortcut icon" href="../imagenes/logoT.png">
    <link rel="stylesheet" href="../css/bootstrap.css" />

       <!--Anigua hoja de estilo--> 
   <!--link rel="stylesheet" href="estiloservicio.css" /-->
   <!--SCSS-->
   <link rel="stylesheet" href="../css/services.css">

</head>
<body>

<main>

  <header>
    <a href="../index.html">
        <img src="../imagenes/logoH.jpg" alt="Logo Metras" class="logo" />
      </a>

   
  
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
 
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

  <section id="servicios" class="estilo-seccion">
    <table>
        <tr>
    <td><article>
      <img
        src="../imagenes/soft2.jpg"
        class="img-icono"
        class="rounded float-start"
        alt="software"
        
      />
      <h3>Productos</h3>
      <p>
        Aplicaciones Web y Moviles para impulsar el crecimiento de tu negocio
      </p>
    </article>
</td>
<td><article>
      <img
        src="../imagenes/serv.png"
        class="img-icono"
        class="rounded mx-auto d-block"
        alt="asesorias"

      />
      <h3>Asesorías</h3>
      <p>
        Servicio de apoyo tecnológico para tus proyectos
      </p>
    </article>
</td>
<td><article>
      <img
        src="../imagenes/infra.png"
        class="img-icono"
        class="rounded float-end"
        alt="infraestructura"
      />
      <h3>Infraestructura</h3>
      <p>
        Servicios de soporte, instalación y configuración en el ramo tecnológico
      </p>
    </article>
</td>
</tr>
</table>
</section>

  <section id="menu">
    
    <tr>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="nosotros.html">|  Nosotros</a></li>
        <li><a href="servicios.html">|  Servicios</a></li>
        <li><a href="contacto.html">|  Contacto</a></li>     
     </ul>
    </td>
</tr>
    </section>
  <footer>
    
    <p>Av. Providencia 1208, Of 1603 Providencia, Santiago

        © 2023 Metra Solutions</p>

  </footer>
</main>
<script src="../js/bootstrap.js"></script>
</body>
</html>